<html>
    <head>
        <title>Cole Johnson</title>
        <link rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' />
        <link href='https://fonts.googleapis.com/css?family=Lato:400,900', rel='stylesheet', type='text/css' />
        <link rel='stylesheet', type='text/css', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' />
        <script src='https://code.jquery.com/jquery-3.1.1.min.js', integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=', crossorigin='anonymous'></script>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
        <style>
            body {
                font-family: 'Lato', sans-serif;
            }
            header {
                width: 100%;
                min-height: 200px;
                background: #F44336;
                text-align: center;
            }
            .header-text {
                padding-top: 50px;
            }
            .name {
                color: #fff;
                text-transform: uppercase;
                font-weight: 900;
                font-size: 50px;
            }
            .links {
                color: #fff;
                margin-top: 40px;
            }
            .link {
                display: inline-block;
                margin: 0px 10px;
                border-bottom: 1px solid #fff;
                padding: 5px;
                color: #fff;
                margin-bottom: 10px;
            }
            .link:hover {
                background: rgba(255,255,255,.2);
                cursor: pointer;
            }
            .accomplishments {
                padding: 20px;
            }
            .category {
                margin-bottom: 40px;
            }
            .category-label {
                text-transform: uppercase;
                font-weight: 900;
                font-size: 12px;
                color: #F44336;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-text">
                <h1 class="name">Cole Johnson</h1>
                <div class="links">
                    <a href="#work"><div class="link">Where I've Worked</div></a>
                    <a href="#projects"><div class="link">My Projects</div></a>
                    <a href="#education"><div class="link">My Education</div></a>
                    <a href="#honors"><div class="link">Honors I've Revieved</div></a>
                </div>
            </div>
        </header>
        <div class="row accomplishments">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="row category" id="work">
                    <div class="col-md-2 category-label">
                        Work
                    </div>
                    <div class="col-md-10">
                        lorem
                    </div>
                </div>
                <div class="row category" id="projects">
                    <div class="col-md-2 category-label">
                        Projects
                    </div>
                    <div class="col-md-10">
                        lorem
                    </div>
                </div>
                <div class="row category" id="education">
                    <div class="col-md-2 category-label">
                        Education
                    </div>
                    <div class="col-md-10">
                        lorem
                    </div>
                </div>
                <div class="row category" id="honors">
                    <div class="col-md-2 category-label">
                        Honors
                    </div>
                    <div class="col-md-10">
                        lorem
                    </div>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </body>
</html>
